@import '../node_modules/bootstrap/less/bootstrap.less';
@import 'https://fonts.googleapis.com/css?family=Gloria+Hallelujah';

@font-family-base: 'Gloria Hallelujah', cursive;
@font-size-base: 18px;
@brand-primary: yellow;
@btn-primary-color: black;
@btn-primary-border: black;

@note-background: yellow;

.post {
  background-color: @note-background;
  padding-top: 15px;
  margin: 10px;
  height:200px;
}



textarea {
  resize: none;
  background-color: @note-background;
  border: 0;
  width:100%;
  outline: none;
}

.clickable {
  cursor: pointer;
  font-size: 2em;
  padding: 0;
}

.add {
  margin-top: 20px;
}


.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}
